# 
APP_PORT=

#
PG_PORT=
APP_SERVICE=laravel

PGADMIN_DEFAULT_EMAIL=hoge@example.com

# always no
DOCKER_RESTART=no


# 0 or 1
PHPMYADMIN_CONTINER_START=0

# 
DATABASE_CONTAINER_NAME=postgres
LARAVEL_CONTAINER_NAME=docker_php_1


