APP_PORT=80
APP_SERVICE=laravel
PGADMIN_DEFAULT_EMAIL=
DOCKER_RESTART=no
PGADMIN4_CONTINER_START=0
PHPMYADMIN_CONTINER_START=1

# mariadb ルートパス
MYSQL_ROOT_PASSWORD=


# shell用変数

# 圧縮したデータベースファイルのパスワード
PRODUCTION_ZIPFILE_PASSWORD=

# コンテナ起動確認名
DATABASE_CONTAINER_NAME=

# ファイル名用の日付文字列
NOW_DATE=`date '+%Y%m%d-%H%M%S'`



