APP_PORT=80
PG_PORT=8080
NPM_RUN=5173
APP_SERVICE=laravel

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# always or no
DOCKER_RESTART=
PGADMIN4_CONTINER_START=1
PHPMYADMIN_CONTINER_START=1

# mariadb ルートパス
MYSQL_ROOT_PASSWORD=


# shell用変数

# 圧縮したデータベースファイルのパスワード
PRODUCTION_ZIPFILE_PASSWORD=

# コンテナ起動確認名
DATABASE_CONTAINER_NAME=
LARAVEL_CONTAINER_NAME=
    
PGADMIN_IMAGE_LIBRAY=

POSTGRES_PASSWORD=

